## 机器人配置
# 发送QQ消息间隔(毫秒)(默认10毫秒)
message.interval=10

## 极验验证
# 公钥
geetest.id=c01327b1e130b11528d165d3b4f8b5a4
# 私钥
geetest.key=2e70c92f47e336b0e29382ce641fec05
# 是否开启新的failback
geetest.newfailback=true

## elasticsearch配置

## ftp配置
ftp.username=ftpuser
ftp.password=88619973
ftp.host=120.77.215.148
ftp.port=21